{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Afzender": "racecoachfinder@gmail.com",
    "NaamAfzender": "RaceCoachFinder",
    "BrevoApiKey": "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"
  },
  "Mollie": {
    "ApiKey": "test_placeholder"
  },
  "Jwt": {
    "Sleutel": "RaceCoachFinderGeheimeSleutel2026SuperVeiligLangGenoeg!!",
    "Uitgever": "RaceCoachFinder",
    "Publiek": "RaceCoachFinderGebruikers",
    "VerloopDagen": 7
  }
}
