{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Afzender": "RaceCoachFinder@gmail.com",
    "Wachtwoord": "doem mhao oxhe zobo",
    "NaamAfzender": "RaceCoachFinder"
  },
  "Jwt": {
    "Sleutel": "RaceCoachFinderGeheimeSleutel2026SuperVeiligLangGenoeg!!",
    "Uitgever": "RaceCoachFinder",
    "Publiek": "RaceCoachFinderGebruikers",
    "VerloopDagen": 7
  }
}
